========================================
부동산 정보 크롤링 프로그램 사용 설명서
Real Estate Crawler User Guide
========================================

1. 프로그램 소개
   - 엑셀 파일의 주소를 읽어서 부동산 정보를 자동으로 수집합니다
   - 수집한 정보와 이미지를 엑셀 파일에 저장합니다
   - Python 설치 없이 실행 가능합니다

2. 필수 파일 (배포 시 함께 제공)
   ✓ crawler.exe - 크롤링 프로그램 실행 파일
   ✓ chromium-win64.zip - 브라우저 파일 (약 150MB)
   ✓ install_chromium_from_zip.bat - 브라우저 설치 스크립트
   ✓ example_data.xlsx - 예제 엑셀 파일
   ✓ 사용설명서.txt - 이 파일

3. 최초 설치 방법

   [방법 1] 배치 파일 사용 (추천)
   ① install_chromium_from_zip.bat 파일을 더블클릭하여 실행
   ② 설치가 완료될 때까지 기다림 (약 1분)
   ③ "설치 완료!" 메시지 확인

   [방법 2] 수동 설치
   ① chromium-win64.zip 파일을 압축 해제
   ② 압축 해제된 폴더를 다음 위치로 이동:
      C:\Users\[사용자이름]\AppData\Local\ms-playwright\chromium-1194

   예시: C:\Users\npremier\AppData\Local\ms-playwright\chromium-1194\chrome.exe

4. 프로그램 실행 방법

   [기본 사용법]
   ① 엑셀 파일 준비 (B열에 주소 입력)
   ② 명령 프롬프트(cmd)를 엽니다
   ③ 프로그램이 있는 폴더로 이동
   ④ 다음 명령어 실행:
      crawler.exe --file 파일명.xlsx

   [예제 실행]
   crawler.exe --file example_data.xlsx

   [옵션]
   --start-row 3        : 3행부터 시작
   --wait 5            : 페이지 로딩 대기 시간 5초
   --verbose           : 상세 정보 출력
   --no-headless       : 브라우저 화면 표시

5. 엑셀 파일 형식

   A열: ID (선택사항)
   B열: 주소 (필수) ← 검색할 주소 입력
   C열: 주소 (출력)
   D열: 종류 (출력)
   E열: 면적 (출력)
   F열: 지가 (출력)
   G열: 표시1 (출력)
   H열: 표시2 (출력)
   I열: 표시3 (출력)
   J열: 이미지 (출력)

   ※ 2행부터 데이터 입력 (1행은 제목)
   ※ B열이 비어있으면 처리 중단

6. 결과 확인

   - 엑셀 파일: 입력한 파일에 자동 저장
   - 이미지: 'images' 폴더에 저장됨

7. 문제 해결

   [브라우저를 찾을 수 없다는 오류]
   → install_chromium_from_zip.bat 실행

   [엑셀 파일 오류]
   → 엑셀 파일이 열려있지 않은지 확인
   → 파일 경로에 한글이 있어도 됩니다

   [주소를 찾을 수 없다는 경고]
   → 해당 주소가 시스템에 등록되지 않았을 수 있습니다
   → 다음 주소로 계속 진행됩니다

   [느린 속도]
   → --wait 옵션으로 대기 시간 조정
   → 예: crawler.exe --file data.xlsx --wait 5

8. 배포 패키지 만들기

   다른 PC에 전달할 때 다음 파일들을 함께 압축하세요:
   - crawler.exe
   - chromium-win64.zip
   - install_chromium_from_zip.bat
   - example_data.xlsx
   - 사용설명서.txt

9. 주의사항

   ⚠ 엑셀 파일은 반드시 닫아둬야 합니다
   ⚠ 안정적인 인터넷 연결이 필요합니다
   ⚠ 백신 프로그램이 차단할 수 있습니다 (허용 필요)
   ⚠ 주소당 약 5-10초 소요됩니다

10. 기술 지원

    - 설치 위치: %LOCALAPPDATA%\ms-playwright\chromium-1194
    - 임시 파일: temp_images 폴더 (자동 삭제)
    - 로그: 화면에 실시간 표시

========================================
버전: 1.0
최종 업데이트: 2025
========================================
